<!--investment.wxml-->
<view class="group_view1">
  <progress percent="{{progress}}" show-info color="green" style="margin-top: 100rpx; color:white;"/>
  <text class="ask">{{ask_text}}</text>
    <swiper class="group_view" indicator-dots="true" duration="500"  active current="{{current}}" bindchange="EventHandle">
      <block wx:for="{{asks}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this">
        <swiper-item>
              <view class="item_view">
                <radio-group  class="item_view" bindtap="aaa">
                  <label class="text_white"><radio  value="value1" checked="{{itemName[0].checked}}" />{{itemName[0].text}}</label>
                  <label class="check_box_lable text_white"><radio  value="value2" checked="{{itemName[1].checked}}" />{{itemName[1].text}}</label>
                </radio-group>
              </view>
        </swiper-item>
      </block>
    </swiper>
    <button class="sub_btn" form-form-type="submit" type="primary" wx:if="{{btn_visibel}}">确定</button>
  
</view>

