/* analysis.wxss */
Page{
  margin-top: 100rpx;
}
.balck_font{
  color: black;
  font-weight:bold;
}
.item_title{
  color: orangered;
  font-weight: bold;
  padding: 15rpx;
  display: block;
}
.linarlayout{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 0.8em;
}

.linarlayout_right{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 15rpx;
  font-size: 0.8em;
}

.recommend{
  display: flex;
  
  flex-direction: row;
  justify-content: flex-start;
}
.recommend_text{
  height: 100%;
  vertical-align: middle;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  width: 55%;
}
.canvas{
 width: 350rpx;
}

/*.chart{
  background: gray;
  width: 50%;
}*/